<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>unicorn Landing Page</title>
		
		<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
		<!-- Bootstrap -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/font-awesome.min.css" rel="stylesheet">


		<link href="css/owl.carousel.css" rel="stylesheet">
		<link href="css/owl.theme.css" rel="stylesheet">
		<link href="css/owl.transitions.css" rel="stylesheet">

		<link href="css/style.css" rel="stylesheet">




		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		<script src="js/html5shiv.min.js"></script>
		<script src="js/respond.min.js"></script>
		<![endif]-->
	</head>
	<body data-spy="scroll" data-target=".main-nav">

		<header class="st-navbar">
			<nav class="navbar navbar-default navbar-fixed-top clearfix" >
				<div class="container"><!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#sept-main-nav">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="#"><img src="photos/logo.png" alt="" class="img-responsive"></a>
					</div>
					
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse main-nav" id="sept-main-nav">
						<ul class="nav navbar-nav navbar-right">
							<li class="active"><a href="#home">Home</a></li>
							<li><a href="#about">About</a></li>
							<li><a href="#service">Service</a></li>
							<li><a href="#portfolio">Portfolio</a></li>
							<li><a href="#pricing">Pricing</a></li>
							<li><a href="#blog">Blog</a></li>
							<li><a href="#contact">Contact Us</a></li>
						</ul>
					</div><!-- /.navbar-collapse -->
				</div>
			</nav>
		</header>
		
		<section class="home" id="home" data-stellar-background-ratio="0.4">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="st-home-unit">
							<div class="hero-txt">
								<p class="hero-work">Web Design - Web Development - UX Design</p>
								<h2 class="hero-title">We are a creative</h2>
								<!-- <p class="hero-sub-title">We Provide Hight Quality Bootstrap Template</p> -->
								<!-- <a href="#" class="btn btn-default btn-lg left-btn">Purchase Now</a> -->
								<a href="#" class="btn btn-main btn-lg">Learn More</a>							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="mouse-icon"><div class="wheel"></div></div>
		</section>

		

		<section class="about" id="about">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="section-title st-center">
							<h3>WelCome to unicorn</h3>
							<p>About unicorn </p>
						</div>
						<div class="block mb0">
							<div class="col-md-6 padd25 no-padding-top no-padding-bottom padding-left-15">
							<h3>Our Amazing Features</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam fringilla augue nec est tristique auctor. Donec non est at libero vulputate rutrum. Morbi ornare lectus quis justo gravida semper. Nulla tellus mi, vulputate adipiscing cursus eu, suscipit id nulla. Donec a neque libero. Pellentesque aliquet, sem eget laoreet ultrices, ipsum metus feugiat sem, quis fermentum turpis eros eget velit. Donec ac tempus ante. Fusce ultricies massa massa. Fusce aliquam, purus eget sagittis vulputate, sapien libero hendrerit est, sed commodo augue nisi non neque. Morbi ornare lectus quis justo gravida semper. Nulla tellus mi, vulputate adipiscing cursus eu, suscipit id nulla. </p>
							</div>
							<div class="col-md-6 padd no-padding-bottom">
								<img src="photos/about.jpg" alt="" class="img-responsive">
							</div>
						</div>

						<div>
						<div class="block1">
							<div class="col-md-3">
								<div class="st-member">
									<div class="st-member-img">
										<img src="photos/member1.png" alt="" class="img-responsive">
									</div>
									<div class="st-member-info">
										<strong class="st-member-name">John Deo</strong>
										<p class="st-member-pos">CEO</p>
										
										<div class="st-member-social">
											<ul>
												<li><a href="#" class="facebook" data-toggle="tooltip" data-placement="top" title="Facebook"><i class="fa fa-facebook"></i></a></li>
												<li><a href="#" class="twitter" data-toggle="tooltip" data-placement="top" title="Twitter"><i class="fa fa-twitter"></i></a></li>
												<li><a href="#" class="dribbble" data-toggle="tooltip" data-placement="top" title="Dribbble"><i class="fa fa-dribbble"></i></a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>

							<div class="col-md-3">
								<div class="st-member">
									<div class="st-member-img">
										<img src="photos/member2.png" alt="" class="img-responsive">
									</div>
									<div class="st-member-info">
										<strong class="st-member-name">Sarah Smith</strong>
										<p class="st-member-pos">Designer</p>
										
										<div class="st-member-social">
											<ul>
												<li><a href="#" class="facebook" data-toggle="tooltip" data-placement="top" title="Facebook"><i class="fa fa-facebook"></i></a></li>
												<li><a href="#" class="twitter" data-toggle="tooltip" data-placement="top" title="Twitter"><i class="fa fa-twitter"></i></a></li>
												<li><a href="#" class="dribbble" data-toggle="tooltip" data-placement="top" title="Dribbble"><i class="fa fa-dribbble"></i></a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>

							<div class="col-md-3">
								<div class="st-member">
									<div class="st-member-img">
										<img src="photos/member3.png" alt="" class="img-responsive">
									</div>
									<div class="st-member-info">
										<strong class="st-member-name">Stephen Doe</strong>
										<p class="st-member-pos">Developer</p>
										
										<div class="st-member-social">
											<ul>
												<li><a href="#" class="facebook" data-toggle="tooltip" data-placement="top" title="Facebook"><i class="fa fa-facebook"></i></a></li>
												<li><a href="#" class="twitter" data-toggle="tooltip" data-placement="top" title="Twitter"><i class="fa fa-twitter"></i></a></li>
												<li><a href="#" class="dribbble" data-toggle="tooltip" data-placement="top" title="Dribbble"><i class="fa fa-dribbble"></i></a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-3">
								<div class="st-member">
									<div class="st-member-img">
										<img src="photos/member4.png" alt="" class="img-responsive">
									</div>
									<div class="st-member-info">
										<strong class="st-member-name">Mark Deo</strong>
										<p class="st-member-pos">Developer</p>
										
										<div class="st-member-social">
											<ul>
												<li><a href="#" class="facebook" data-toggle="tooltip" data-placement="top" title="Facebook"><i class="fa fa-facebook"></i></a></li>
												<li><a href="#" class="twitter" data-toggle="tooltip" data-placement="top" title="Twitter"><i class="fa fa-twitter"></i></a></li>
												<li><a href="#" class="dribbble" data-toggle="tooltip" data-placement="top" title="Dribbble"><i class="fa fa-dribbble"></i></a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							</div>
							
							
						</div>

					</div>
				</div>
			</div>
		</section>

		<section class="funfacts" data-stellar-background-ratio="0.4">
			<div class="container">
				<div class="row">
					<div class="col-md-3">
						<div class="funfact">
							<div class="st-funfact-icon"><i class="fa fa-briefcase"></i></div>
							<div class="st-funfact-counter" ><span class="st-ff-count" data-from="0" data-to="25964" data-runit="1">0</span>+</div>
							<strong class="funfact-title">Projects</strong>
						</div><!-- .funfact -->
					</div>
					<div class="col-md-3">
						<div class="funfact">
							<div class="st-funfact-icon"><i class="fa fa-clock-o"></i></div>
							<div class="st-funfact-counter" ><span class="st-ff-count" data-from="0" data-to="35469" data-runit="1">0</span>+</div>
							<strong class="funfact-title">Hours Work</strong>
						</div><!-- .funfact -->
					</div>
					<div class="col-md-3">
						<div class="funfact">
							<div class="st-funfact-icon"><i class="fa fa-send"></i></div>
							<div class="st-funfact-counter" ><span class="st-ff-count" data-from="0" data-to="86214" data-runit="1">0</span>+</div>
							<strong class="funfact-title">E-mail</strong>
						</div><!-- .funfact -->
					</div>
					<div class="col-md-3">
						<div class="funfact">
							<div class="st-funfact-icon"><i class="fa fa-star"></i></div>
							<div class="st-funfact-counter" ><span class="st-ff-count" data-from="0" data-to="3647" data-runit="1">0</span>+</div>
							<strong class="funfact-title">Completed</strong>
						</div><!-- .funfact -->
					</div>
				</div>
			</div>
		</section>

		<section class="service" id="service">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="section-title st-center">
							<h3>What we do</h3>
							<p>Our Awesome Services</p>
						</div>
						<div class="block">
							<div class="col-md-3">
								<div class="st-feature">
									<div class="st-feature-icon"><i class="fa fa-cog"></i></div>
									<strong class="st-feature-title">Fully Responsive</strong>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam fringilla augue</p>
								</div>
							</div>
							<div class="col-md-3">
								<div class="st-feature">
									<div class="st-feature-icon"><i class="fa fa-university"></i></div>
									<strong class="st-feature-title">Simple and Clean</strong>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam fringilla augue.</p>
								</div>
							</div>
							<div class="col-md-3">
								<div class="st-feature">
									<div class="st-feature-icon"><i class="fa fa-comments-o"></i></div>
									<strong class="st-feature-title">Easy to Customize</strong>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam fringilla augue.</p>
								</div>
							</div>
							<div class="col-md-3">
								<div class="st-feature">
									<div class="st-feature-icon"><i class="fa fa-life-ring"></i></div>
									<strong class="st-feature-title">Creative Design</strong>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam fringilla augue.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="features-desc">
			<div class="container">
						<div class="block">
					<div class="col-md-5">
						<img src="photos/feature.jpg" alt="" class="img-responsive">
					</div>
					<div class="col-md-7">
						<h3>Our Amazing Features</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam fringilla augue nec est tristique auctor. Donec non est at libero vulputate rutrum. Morbi ornare lectus quis justo gravida semper. Nulla tellus mi, vulputate adipiscing cursus eu, suscipit id nulla. Donec a neque libero. Pellentesque aliquet, sem eget laoreet ultrices, ipsum metus feugiat sem, quis fermentum turpis eros eget velit. Donec ac tempus ante. Fusce ultricies massa massa.</p>
						<a href="#" class="btn btn-main btn-lg">Read more</a>
					</div>
								</div>
			</div>
		</section>

		<section class="call-2-acction" data-stellar-background-ratio="0.4">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="c2a">
							<h2>Like Our Design?</h2>
							<p>Morbi ornare lectus quis justo gravida semper. Nulla tellus mi, vulputate adipiscing cursus eu, suscipit id nulla. Donec a neque libero.</p>
							<a href="#" class="btn btn-main btn-lg">Purchase Now</a>
						</div>
					</div>
				</div>
			</div>
		</section>


		<section class="portfolio" id="portfolio">
			<div class="container-fluid ">
				<div class="row">
					<div class="col-md-12 no-padding ">
						<div class="section-title st-center">
							<h3>What we have done</h3>
							<p>Avocent deditum long</p>
						</div>
						<div class="filter mb40">
							<form id="filter">
							<fieldset class="group">
								<label class="btn btn-default btn-main"><input type="radio" name="filter" value="all" checked="checked">All</label>
								<label class="btn btn-default"><input type="radio" name="filter" value="photography">Photography</label>
								<label class="btn btn-default"><input type="radio" name="filter" value="design">Design</label>
								<label class="btn btn-default"><input type="radio" name="filter" value="codding">Codding</label>
							</fieldset>
							</form><!-- #filter -->
						</div><!-- .filter .mb40 -->

						<div class="grid">
							<figure class="portfolio-item" data-groups='["photography"]'>
								<img src="photos/portfolio.jpg" alt=""/>
								<figcaption>
									<h2>Nice <span>Lily</span></h2>
									<p>Lily likes to play with crayons and pencils</p>
									<a href="#" class="btn btn-main"> View more</a>								</figcaption>
						  </figure>
							<figure class="portfolio-item" data-groups='["design"]'>
								<img src="photos/portfolio2.jpg" alt=""/>
								<figcaption>
									<h2>Nice <span>Lily</span></h2>
									<p>Lily likes to play with crayons and pencils</p>
									<a href="#" class="btn btn-main"> View more</a>								</figcaption>
						  </figure>
							<figure class="portfolio-item" data-groups='["photography"]'>
								<img src="photos/portfolio3.jpg" alt=""/>
								<figcaption>
									<h2>Nice <span>Lily</span></h2>
									<p>Lily likes to play with crayons and pencils</p>
									<a href="#" class="btn btn-main"> View more</a>								</figcaption>
						  </figure>
							<figure class="portfolio-item" data-groups='["design"]'>
								<img src="photos/portfolio4.jpg" alt=""/>
								<figcaption>
									<h2>Nice <span>Lily</span></h2>
									<p>Lily likes to play with crayons and pencils</p>
									<a href="#" class="btn btn-main"> View more</a>								</figcaption>
						  </figure>
							<figure class="portfolio-item" data-groups='["design"]'>
								<img src="photos/portfolio5.jpg" alt=""/>
								<figcaption>
									<h2>Nice <span>Lily</span></h2>
									<p>Lily likes to play with crayons and pencils</p>
									<a href="#" class="btn btn-main"> View more</a>								</figcaption>
						  </figure>
							<figure class="portfolio-item" data-groups='["photography"]'>
								<img src="photos/portfolio6.jpg" alt=""/>
								<figcaption>
									<h2>Nice <span>Lily</span></h2>
									<p>Lily likes to play with crayons and pencils</p>
									<a href="#" class="btn btn-main"> View more</a>								</figcaption>
						  </figure>
							<figure class="portfolio-item" data-groups='["codding"]'>
								<img src="photos/portfolio7.jpg" alt=""/>
								<figcaption>
									<h2>Nice <span>Lily</span></h2>
									<p>Lily likes to play with crayons and pencils</p>
									<a href="#" class="btn btn-main"> View more</a>								</figcaption>
						  </figure>
							<figure class="portfolio-item" data-groups='["photography"]'>
								<img src="photos/portfolio8.jpg" alt=""/>
								<figcaption>
									<h2>Nice <span>Lily</span></h2>
									<p>Lily likes to play with crayons and pencils</p>
									<a href="#" class="btn btn-main"> View more</a>								</figcaption>
						  </figure>
							<figure class="portfolio-item" data-groups='["codding"]'>
								<img src="photos/portfolio9.jpg" alt=""/>
								<figcaption>
									<h2>Nice <span>Lily</span></h2>
									<p>Lily likes to play with crayons and pencils</p>
									<a href="#" class="btn btn-main"> View more</a>								</figcaption>
						  </figure>
							<figure class="portfolio-item" data-groups='["codding"]'>
								<img src="photos/portfolio10.jpg" alt=""/>
								<figcaption>
									<h2>Nice <span>Lily</span></h2>
									<p>Lily likes to play with crayons and pencils</p>
									<a href="#" class="btn btn-main"> View more</a>								</figcaption>
						  </figure>
							<figure class="portfolio-item" data-groups='["design"]'>
								<img src="photos/portfolio11.jpg" alt=""/>
								<figcaption>
									<h2>Nice <span>Lily</span></h2>
									<p>Lily likes to play with crayons and pencils</p>
									<a href="#" class="btn btn-main"> View more</a>								</figcaption>
						  </figure>
							<figure class="portfolio-item" data-groups='["design"]'>
								<img src="photos/portfolio12.jpg" alt=""/>
								<figcaption>
									<h2>Nice <span>Lily</span></h2>
									<p>Lily likes to play with crayons and pencils</p>
									<a href="#" class="btn btn-main"> View more</a>								</figcaption>
						  </figure>
						</div>

					</div>
				</div>
			</div>
		</section>

		<section class="clients">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<!-- <div class="section-title st-center">
							<h3>Some Of our clients</h3>
							<p>Avocent deditum long</p>
						</div> -->
						<ul class="clients-carousel">
							<li><img src="photos/client.png" class="img-responsive" alt=""></li>
							<li><img src="photos/client2.png" class="img-responsive" alt=""></li>
							<li><img src="photos/client3.png" class="img-responsive" alt=""></li>
							<li><img src="photos/client4.png" class="img-responsive" alt=""></li>
							<li><img src="photos/client5.png" class="img-responsive" alt=""></li>
							<li><img src="photos/client6.png" class="img-responsive" alt=""></li>
							<li><img src="photos/client7.png" class="img-responsive" alt=""></li>
							<li><img src="photos/client8.png" class="img-responsive" alt=""></li>
							<li><img src="photos/client9.png" class="img-responsive" alt=""></li>
						</ul>
					</div>
				</div>
			</div>
		</section>

		<section class="testimonials">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="testimonials-carousel">
							<ul>
								<li>
									<div class="testimonial">
										<div class="testimonial-img">
											<img src="photos/client.jpg" alt="">
										</div>
										<blockquote>
											<p>Tueri tantis inter variis deterritum facta caret pleniorem, efficiat affert quiete, commodis comparat facio ponti, adolescens recta iucundius mundi nostrum viris quae utilitatibus.</p>
											<footer>Joseph Thompson, <cite title="Source Title">Example Inc.</cite></footer>
										</blockquote>
									</div>
								</li>
								<li>
									<div class="testimonial">
										<div class="testimonial-img">
											<img src="photos/client2.jpg" alt="">
										</div>
										<blockquote>
											<p>Contrariis labore vetuit scaevola, contra percurri adamare efficeret quibus. Nostram consulatu mediocritatem maiorem, cyrenaicisque, quandam accedit veniat cognitioque, animadvertat accusantibus temporibus maximeque litterae.</p>
											<footer>Nancy Ford, <cite title="Source Title">Example Inc.</cite></footer>
										</blockquote>
									</div>
								</li>
								<li>
									<div class="testimonial">
										<div class="testimonial-img">
											<img src="photos/client3.jpg" alt="">
										</div>
										<blockquote>
											<p>Illas, volumus prosperum. Nostras eoque statua cuius corrumpit praetor aliter quaeso propter ei, quam inducitur ruant doctiores sanguinem atomum molestiae, antiqua inculta dicent.</p>
											<footer>Arthur Fernandez, <cite title="Source Title">Example Inc.</cite></footer>
										</blockquote>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="pricing" id="pricing">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="section-title st-center">
							<h3>Our Packages</h3>
							<p>Choose download package</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-3">
						<div class="pricing-table">
							<div class="pricing-header">
								<div class="pt-price">$9.99<small>/m</small></div>
								<div class="pt-name">Standard</div>
							</div>
							<div class="pricing-body">
								<ul>
									<li><i class="fa fa-check"></i> 2GB Space</li>
									<li><i class="fa fa-check"></i> 10GB Bandwidth</li>
									<li><i class="fa fa-check"></i> Free Domain</li>
									<li><i class="fa fa-times"></i> Free Email</li>
									<li><i class="fa fa-times"></i> Free cPanel</li>
									<li><i class="fa fa-times"></i> Free FTP</li>
									<li><i class="fa fa-times"></i> Free Support</li>
								</ul>
							</div>
							<div class="pricing-footer">
								<a href="#" class="btn btn-default">Purchase</a>
							</div>
						</div>
					</div>
					<div class="col-md-3">
						<div class="pricing-table">
							<div class="pricing-header">
								<div class="pt-price">$19.99<small>/m</small></div>
								<div class="pt-name">Premium</div>
							</div>
							<div class="pricing-body">
								<ul>
									<li><i class="fa fa-check"></i> 5GB Space</li>
									<li><i class="fa fa-check"></i> 50GB Bandwidth</li>
									<li><i class="fa fa-check"></i> Free Domain</li>
									<li><i class="fa fa-check"></i> Free Email</li>
									<li><i class="fa fa-times"></i> Free cPanel</li>
									<li><i class="fa fa-times"></i> Free FTP</li>
									<li><i class="fa fa-times"></i> Free Support</li>
								</ul>
							</div>
							<div class="pricing-footer">
								<a href="#" class="btn btn-default">Purchase</a>
							</div>
						</div>
					</div>
					<div class="col-md-3">
						<div class="pricing-table featured">
							<div class="pricing-header">
								<div class="pt-price">$49.99<small>/m</small></div>
								<div class="pt-name">Developer</div>
								<div class="featured-text">Best Value</div>
							</div>
							<div class="pricing-body">
								<ul>
									<li><i class="fa fa-check"></i> 20GB Space</li>
									<li><i class="fa fa-check"></i> 1TB Bandwidth</li>
									<li><i class="fa fa-check"></i> Free Domain</li>
									<li><i class="fa fa-check"></i> Free Email</li>
									<li><i class="fa fa-check"></i> Free cPanel</li>
									<li><i class="fa fa-check"></i> Free FTP</li>
									<li><i class="fa fa-times"></i> Free Support</li>
								</ul>
							</div>
							<div class="pricing-footer">
								<a href="#" class="btn btn-main">Purchase</a>
							</div>
						</div>
					</div>
					<div class="col-md-3">
						<div class="pricing-table">
							<div class="pricing-header">
								<div class="pt-price">$99.99<small>/m</small></div>
								<div class="pt-name">Enterprise</div>
							</div>
							<div class="pricing-body">
								<ul>
									<li><i class="fa fa-check"></i> Unlimited Space</li>
									<li><i class="fa fa-check"></i> Unlimited Bandwidth</li>
									<li><i class="fa fa-check"></i> Free Domain</li>
									<li><i class="fa fa-check"></i> Free Email</li>
									<li><i class="fa fa-check"></i> Free cPanel</li>
									<li><i class="fa fa-check"></i> Free FTP</li>
									<li><i class="fa fa-check"></i> Free Support</li>
								</ul>
							</div>
							<div class="pricing-footer">
								<a href="#" class="btn btn-default">Purchase</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="faq-sec">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<!-- <h2 class="tac">frequently asked questions</h2> -->
						<div class="section-title st-center">
							<h3>Some questions</h3>
							<p>frequently asked questions</p>
						</div>
					</div>
				</div>
				<div class="block">
					<div class="col-md-6">
						<div class="faq">
							<h3><i class="fa fa-question-circle"></i> Minime paulo beatus stare?</h3>
							<p>Praesidium quaerat doloribus turpis fruuntur vocant postremo optimus utraque, veserim vitae appellant fructuosam, mediocris consistat impetu illae coniunctione modi consequentis nosque, vis qui deorum, poenis fuisse timorem ferae fastidium.</p>
						</div>
						<div class="faq">
							<h3><i class="fa fa-question-circle"></i> Ferentur interrogari diceret?</h3>
							<p>Pertinerent non importari, populo faciendi civium vetuit. Gravitate numquam praesentium fabulas. Abest ponatur ineruditus restat consoletur causam, ordiamur temperantiam repellat desistemus conquirendae molestia aiunt discenda monet.</p>
						</div>
					</div>
					<div class="col-md-6">
						<div class="faq">
							<h3><i class="fa fa-question-circle"></i> Dicent erigimur secutus fortunae?</h3>
							<p>Quarum difficilius aegritudo epularum municipem alias. Vidisse litteris, rationibus eadem, mandaremus maluisset, delectus terrore angusta deduceret numquam fidelissimae mens gravissimo propter, tradit, fastidium facta facerem qua quippiam vacuitate cupiditatum admirer navigandi.</p>
						</div>
						<div class="faq">
							<h3><i class="fa fa-question-circle"></i> Molestiae dedocere effluere?</h3>
							<p>Habeo mala nocet perpetiuntur legendos dicemus levitatibus abducat futura, occultarum probant vitae evertunt laudantium docendi difficilem, offendit concederetur tuo hortensio deserere, molita gaudemus titillaret difficilius, parum timeret unum molestiam omnis vitae.</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="call-us">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h3>If you like to work with us</h3>
						<a href="#" class="btn btn-default-o btn-lg">Call Us Now</a>
					</div>
				</div>
			</div>
		</section>
		<section class="blog" id="blog">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="section-title st-center">
							<h3>Recent News</h3>
							<p>News from Blog</p>
						</div>
					</div>
				</div>
				<div class="block">
					<div class="col-md-8">
						<div class="blog-post">
							<div class="post-meta">
								<span class="author"><a href="#"><img src="photos/author.jpg" alt=""> John Doe</a></span>,
								<span>Posted in <a href="#">WordPress</a></span>,
								<span>At <strong>10 January, 2015</strong></span>
							</div>
							<h2 class="post-title"><a href="#">A example blog post with image</a></h2>
							<div class="post-thumb"><a href="#"><img src="photos/post-thumb.jpg" alt="" class="img-responsive"></a></div>
							<div class="post-content">
								<p>Torquatos nihil utuntur liberamur benivole epularum evertunt accommodare, democrito didicerimus occulta egregios, praeclaram familiaritatem novi accusamus delectus opinemur mutae expetenda perpauca eas, concederetur fecerit ignorare delectari industria patientiamque. Invenire probes contereret maior opinor iucundo inciderint depravate, concupiscunt, deorum didicerimus, solitudo ingeniis confectum attento illustribus. Quanta suam, quieti usu necessarius. Sapienter existimo fruenda contentiones deduceret dolere minuti animi scientia, inbecilloque servire evertunt. Exeduntur vivi laudatum dicitur omnia verterem fuerit inanitate efficiatur <a href="#" class="more-link">Continue reading <span class="meta-nav">&rarr;</span></a></p>
							</div>
						</div>
						<div class="blog-post">
							<div class="post-meta">
								<span class="author"><a href="#"><img src="photos/author.jpg" alt=""> John Doe</a></span>,
								<span>Posted in <a href="#">WordPress</a></span>,
								<span>At <strong>10 January, 2015</strong></span>
							</div>
							<h2 class="post-title"><a href="#">A example blog post with image</a></h2>
							<div class="post-thumb"><a href="#"><img src="photos/post-thumb.jpg" alt="" class="img-responsive"></a></div>
							<div class="post-content">
								<p>Torquatos nihil utuntur liberamur benivole epularum evertunt accommodare, democrito didicerimus occulta egregios, praeclaram familiaritatem novi accusamus delectus opinemur mutae expetenda perpauca eas, concederetur fecerit ignorare delectari industria patientiamque. Invenire probes contereret maior opinor iucundo inciderint depravate, concupiscunt, deorum didicerimus, solitudo ingeniis confectum attento illustribus. Quanta suam, quieti usu necessarius. Sapienter existimo fruenda contentiones deduceret dolere minuti animi scientia, inbecilloque servire evertunt. Exeduntur vivi laudatum dicitur omnia verterem fuerit inanitate efficiatur <a href="#" class="more-link">Continue reading <span class="meta-nav">&rarr;</span></a></p>
							</div>
						</div>
						<div class="blog-post">
							<div class="post-meta">
								<span class="author"><a href="#"><img src="photos/author.jpg" alt=""> John Doe</a></span>,
								<span>Posted in <a href="#">WordPress</a></span>,
								<span>At <strong>10 January, 2015</strong></span>
							</div>
							<h2 class="post-title"><a href="#">A example blog post without image</a></h2>
							<div class="post-content">
								<p>Torquatos nihil utuntur liberamur benivole epularum evertunt accommodare, democrito didicerimus occulta egregios, praeclaram familiaritatem novi accusamus delectus opinemur mutae expetenda perpauca eas, concederetur fecerit ignorare delectari industria patientiamque. Invenire probes contereret maior opinor iucundo inciderint depravate, concupiscunt, deorum didicerimus, solitudo ingeniis confectum attento illustribus. Quanta suam, quieti usu necessarius. Sapienter existimo fruenda contentiones deduceret dolere minuti animi scientia, inbecilloque servire evertunt. Exeduntur vivi laudatum dicitur omnia verterem fuerit inanitate efficiatur <a href="#" class="more-link">Continue reading <span class="meta-nav">&rarr;</span></a></p>

							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="widgets">
							<div class="widget">
								<form class="">
									<div class="input-group">
										<input type="text" class="form-control" placeholder="Search...">
										<span class="input-group-btn">
											<button class="btn btn-default btn-lg" type="submit"><i class="fa fa-search"></i></button>
										</span>
									</div>
								</form>
							</div>
							<div class="widget">
								<h2 class="widget-title">Categories</h2>
								<ul>
									<li><a href="#">Video <span class="badge pull-right">5</span></a></li>
									<li><a href="#">Flyer <span class="badge pull-right">7</span></a></li>
									<li><a href="#">PSD <span class="badge pull-right">2</span></a></li>
									<li><a href="#">Theme <span class="badge pull-right">6</span></a></li>
									<li><a href="#">Music <span class="badge pull-right">8</span></a></li>
									<li><a href="#">Bootstrap <span class="badge pull-right">2</span></a></li>
									<li><a href="#">WordPress <span class="badge pull-right">9</span></a></li>
									<li><a href="#">Framework <span class="badge pull-right">7</span></a></li>
								</ul>
							</div>
							<div class="widget">
								<h2 class="widget-title">Recent Post</h2>
								<ul>
									<li>
										<div class="recent-post clearfix">
											<a href="#" class="post-thumb"><img src="photos/post-thumb-sm.jpg" alt="blog post"></a>
											<h2 class="post-title">
												<a href="#">A example blog post with image</a>
											</h2>
											<div class="post-meta">
												<span>Posted in <a href="#">WordPress</a></span>
											</div>
											
										</div>
									</li>
									<li>
										<div class="recent-post clearfix">
											<a href="#" class="post-thumb"><img src="photos/post-thumb-sm.jpg" alt="blog post"></a>
											<h2 class="post-title">
												<a href="#">A example blog post with image</a>
											</h2>
											<div class="post-meta">
												<span>Posted in <a href="#">WordPress</a></span>
											</div>
											
										</div>
									</li>
									<li>
										<div class="recent-post clearfix">
											<a href="#" class="post-thumb"><img src="photos/post-thumb-sm.jpg" alt="blog post"></a>
											<h2 class="post-title">
												<a href="#">A example blog post with image</a>
											</h2>
											<div class="post-meta">
												<span>Posted in <a href="#">WordPress</a></span>
											</div>
											
										</div>
									</li>
									<li>
										<div class="recent-post clearfix">
											<a href="#" class="post-thumb"><img src="photos/post-thumb-sm.jpg" alt="blog post"></a>
											<h2 class="post-title">
												<a href="#">A example blog post with image</a>
											</h2>
											<div class="post-meta">
												<span>Posted in <a href="#">WordPress</a></span>
											</div>
											
										</div>
									</li>
								</ul>
							</div>
							<div id="tag_cloud-3" class="widget widget_tag_cloud">
								<h2 class="widget-title">Tags</h2>
								<div class="tagcloud">
									<a href="#">bootstrap3</a>
									<a href="#">css</a>
									<a href="#">html</a>
									<a href="#">js</a>
									<a href="#">php</a>
									<a href="#">wordpress</a>
									<a href="#">jquery</a>
									<a href="#">less</a>
									<a href="#">editor</a>
									<a href="#">responsive</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="subscribe">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h3 class="subscribe-title">Subscribe Newsletter</h3>
						<form class="subscribe-form">
							<div class="input-group">
								<input type="email" class="form-control" id="mc-email" placeholder="Enter E-mail...">
								<span class="input-group-btn">
									<button class="btn btn-main btn-lg" type="submit">Subscribe!</button>
								</span>
							</div>
						</form>
						<div class="subscribe-result"></div>
						<p class="subscribe-or">or</p>
						<ul class="subscribe-social">
							<li><a href="#" class="social twitter"><i class="fa fa-twitter"></i> Follow</a></li>
							<li><a href="#" class="social facebook"><i class="fa fa-facebook"></i> Like</a></li>
							<li><a href="#" class="social rss"><i class="fa fa-rss"></i> RSS</a></li>
						</ul>
					</div>
				</div>
			</div>
		</section>

		<section class="contact" id="contact">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="section-title st-center">
							<h3>Contact Us</h3>
							<p>Get in Touch with Us</p>
						</div>
					</div>
				</div>
				<div class="block">
					<div class="col-md-6">
						<form class="contact-form" >
							<input type="text" class="form-control" id="fname" name="fname" placeholder="Your Full Name">
							<input type="email" class="form-control" id="email" name="email" placeholder="Your E-mail">
							<input type="text" class="form-control" id="subj" name="subj" placeholder="Your Subject">
							<textarea id="mssg" name="mssg" placeholder="Your Message" class="form-control" rows="10"></textarea>
							<button class="btn btn-main btn-lg" type="submit" id="send" data-loading-text="<i class='fa fa-spinner fa-spin'></i> Sending..."> Send</button>
						</form>
						<div id="result-message" role="alert"></div>
					</div>
					<div class="col-md-6">
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam fringilla augue nec est tristique auctor. Donec non est at libero vulputate rutrum. Morbi ornare lectus quis justo gravida semper. Nulla tellus mi, vulputate adipiscing cursus eu, suscipit id nulla. Donec a neque libero. Pellentesque aliquet, sem eget laoreet ultrices, ipsum metus feugiat sem, quis fermentum turpis eros eget velit. Donec ac tempus ante. Fusce ultricies massa massa.

Read more
</p>
						<address>
							<strong>Templatesforest, Inc.</strong><br>
							Main Rd,<br>
							San Francisco, CA 94107<br>
							<abbr title="Phone">Phone:</abbr> (123) 456-7987
						</address>
					</div>
				</div>
			</div>
		</section>

		<footer class="site-footer">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						&copy; <a href="#">Templatesforest</a> 2015.
						<!-- Don't Remove/Edit this. If you remove this you don't have permission to use this template. -->
						Designed by <a href="#">Templatesforest</a>
						<!-- So Please don't remove this -->
					</div>
				</div>
			</div>
		</footer>

		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="js/jquery.min.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="js/bootstrap.min.js"></script>
		<script src="js/jquery.easing.min.js"></script>
			<script src="js/jquery.appear.js"></script>
		<script src="js/jquery.nicescroll.min.js"></script>
		<script src="js/jquery.countTo.js"></script>
		<script src="js/jquery.shuffle.modernizr.js"></script>
		<script src="js/jquery.shuffle.js"></script>
		<script src="js/owl.carousel.js"></script>
		<script src="js/jquery.ajaxchimp.min.js"></script>
		<script src="js/script.js"></script>
	</body>
</html>